# RedditClone

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
gradle/: libs.versions.toml
src/main/kotlin/com/adikmt/: Application.kt
src/main/kotlin/com/adikmt/dtos/: Comment.kt  Post.kt  SerializedException.kt  Subreddit.kt  User.kt
src/main/kotlin/com/adikmt/orm/: Comments.kt  Posts.kt  Subreddits.kt  Users.kt
src/main/kotlin/com/adikmt/orm/helperfuncs/: Comments.kt  Post.kt  Subreddit.kt  User.kt
src/main/kotlin/com/adikmt/plugins/: CorsConfig.kt  DatabaseFactoryImpl.kt  Databases.kt  ExceptionHandlingUtil.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/adikmt/repositories/: CommentRepository.kt  PostRepository.kt  SubredditRepository.kt  UserRepository.kt
src/main/kotlin/com/adikmt/routes/: AuthRoutes.kt  CommentRoutes.kt  PostRoutes.kt  SubredditRoutes.kt  UserRoutes.kt
src/main/kotlin/com/adikmt/routes/locations/: SubredditLocations.kt  UserLocations.kt
src/main/kotlin/com/adikmt/services/: AuthService.kt  CommentService.kt  PostServices.kt  SubredditService.kt  UserService.kt
src/main/kotlin/com/adikmt/usecases/: AuthUsecases.kt  CommentUseCases.kt  PostUseCases.kt  SubredditUseCases.kt  UserUseCases.kt
src/main/kotlin/com/adikmt/utils/: AuthFactory.kt  CorsConfig.kt  ExceptionHandlingUtil.kt  JWT.kt  KoinUtils.kt  ResultApiHelpers.kt
src/main/kotlin/com/adikmt/utils/db/: DataBaseFactory.kt  DatabaseFactoryImpl.kt  DbTransaction.kt  KotlinLoggingSqlLogger.kt  SchemaCreation.kt
src/main/resources/: application.conf  logback.xml
