ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.adikmt.ApplicationKt.module ]
    }
    jwt {
        secret = ${JWT_SECRET}
        validity_ms = "86400000" # 24h
        issuer = "io.adikmt"
        audience = "realworld"
        realm = "RealWorld Server"
      }
      database {
        driver = "com.mysql.cj.jdbc.Driver"
        driver = ${?DB_DRIVER}
        url = "jdbc:mysql://localhost:3306/realworld"
        url = ${?DB_URL}
        username = ${DB_USERNAME}
        pwd = ${DB_PWD}
        maxPoolSize = "3"
      }
}
